\contentsline {section}{\numberline {1}General Information}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Acronyms, Abbreviations, and Symbols}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Overview of Document}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Plan}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Software Description}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Test Team}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Automated Testing Approach}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Testing Tools}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Testing Schedule}{3}{subsection.2.5}
\contentsline {section}{\numberline {3}System Test Description}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Tests for Functional Requirements}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}File upload}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Moderation}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Tests for Nonfunctional Requirements}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Performance}{4}{subsubsection.3.2.1}
\contentsline {paragraph}{Speed of responding to commands}{4}{section*.4}
\contentsline {subsubsection}{\numberline {3.2.2}Usability}{5}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Tests for Proof of Concept}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Integration Testing for Bot}{6}{subsection.4.1}
\contentsline {paragraph}{Integration Tests}{6}{section*.5}
\contentsline {subsection}{\numberline {4.2}Structural System Testing for Bot}{6}{subsection.4.2}
\contentsline {paragraph}{Structural System Tests}{6}{section*.6}
\contentsline {section}{\numberline {5}Comparison to Existing Implementation}{7}{section.5}
\contentsline {section}{\numberline {6}Unit Testing Plan}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Unit testing of internal functions}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Unit testing of output files}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Appendix}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Symbolic Parameters}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Usability Survey Questions?}{9}{subsection.7.2}
