\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Revision History\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TblRevisionHistory}{{1}{1}{Revision History\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Meeting Plan}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Communication Plan}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Team Member Roles}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Roles\relax }}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Git Workflow Plan}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Concept Demonstration Plan}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technology}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coding Style}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Schedule}{4}{section.8}}
