\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[latin1]{inputenc}

\title{Problem Statement}
\author{Jason Tsui, Hareem Arif, Abdul Elrahwan}
\date{Sept 21,2018}

\begin{document}
\maketitle

Discord is a proprietary freeware voice-over-Internet-Protocol designed for video gaming communities that specializes in text, image, video, and audio communication. The software enables these forms of communication via a dedicated online server infrastructure which allow for people to join various chat rooms and communities. \\


With a growing number of users accumulating within individual chat rooms, the problem arises in which a single owner or a group of administrators must manually moderate the community and click on commands. The Discord application does not have any built-in scripting functionality nor automatic controls to moderate a community. Furthermore, the Discord application is solely a tool for communication, Discord itself does not promote community interaction other than from the community itself. When managing a community it is important to enforce house rules, have the proper tools to do so, and to place automatic guards for malicious interactions. \\

	Our solution plans to address these issues of community administration, community interaction, and community management.






\end{document}
